Поле для игры сапёр

Sample Input:

4 4
..*.
**..
..*.
....
Sample Output:

23*1
**32
23*1
0111

x, y = map(int, input().split())
z = []
c = 0
for i in range(x):
    z.append(input())

x = [[0 if z[i][j] == '.' else 1 for j in range(y)] for i in range(x)]

for i in range(len(x)):
    for j in range(len(x[i])):
        if x[i][j] == 0:
            for di in range(-1, 2):
                for dj in range(-1, 2):
                    xi = i + di
                    xj = j + dj
                    if 0 <= xi < len(x) and 0 <= xj < y and x[xi][xj] == 1:
                        c += 1
            print(c, end = '')
            c = 0
        else:
            print('*', end = '')
    print()