x = int(input())
y = [[0 for j in range(x)] for i in range(x)]

ind = 0
ind_2 = 0
num = 0
while num != x * x:
    num += 1
    y[ind][ind_2] = num
    if num == x * x:
        break
    if ind == 0 and ind_2 < x - 1:
        ind_2 += 1
    elif ind_2 == x - 1 and ind < x - 1:
        ind += 1
    elif ind == x - 1 and ind_2 > 0:
        ind_2 -= 1
    elif  y[ind - 1][ind_2] == 0 and y[ind][ind_2 - 1] != 0:
        ind -= 1
    elif y[ind][ind_2 + 1] == 0:
        ind_2 += 1
    elif y[ind + 1][ind_2] == 0:
        ind += 1
    elif y[ind][ind_2 - 1] == 0:
        ind_2 -= 1
for i in y:
    for j in i:
        print(j, end = ' ')
    print()